# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

#: }}}

#: Cursor customization {{{

# cursor #cccccc
# cursor_text_color #111111

#: }}}

#: Scrollback {{{

# scrollback_lines 2000

#: }}}

#: Mouse {{{

mouse_hide_wait 3.0
open_url_with default
detect_urls yes

#: }}}

#: Performance tuning {{{

# repaint_delay 10
# input_delay 3
# sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no
# visual_bell_duration 0.0
# window_alert_on_bell yes
bell_on_tab yes
# command_on_bell none

#: }}}

#: Window layout {{{

enabled_layouts *
# remember_window_size  yes
# initial_window_width  640
# initial_window_height 400

#: }}}

#: Tab bar {{{

tab_bar_edge top
tab_bar_style fade
tab_bar_min_tabs 2
# tab_switch_strategy previous
# tab_fade 0.25 0.5 0.75 1
tab_activity_symbol "  "
tab_title_template "{index}: {title}"
# active_tab_title_template none
# tab_bar_background none

#: }}}

#: Color scheme {{{

include ./kitty-themes/themes/Tomorrow_Night_Eighties.conf

#: }}}

#: Advanced {{{

# shell .
editor vim
# close_on_child_death no
# allow_remote_control no
# listen_on none
# clipboard_control write-clipboard write-primary

#: }}}

#: OS specific tweaks {{{

# macos_titlebar_color system
# macos_option_as_alt no
# macos_hide_from_tasks no
# macos_quit_when_last_window_closed no
# macos_window_resizable yes
# macos_thicken_font 0
# macos_traditional_fullscreen no
# macos_show_window_title_in all
# macos_custom_beam_cursor no

#: }}}

#: Keyboard shortcuts {{{

clear_all_shortcuts yes

kitty_mod cmd+shift
map kitty_mod+h previous_tab
map kitty_mod+l next_tab
map cmd+t new_tab
map cmd+w close_tab

map kitty_mod+t set_tab_title
map cmd+j scroll_page_down
map cmd+k scroll_page_up

map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map kitty_mod+p launch
map kitty_mod+j previous_window
map kitty_mod+k next_window

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+equal change_font_size all 0

#: }}}
