include ./kitty-themes/themes/Tomorrow_Night_Eighties.conf

editor vim

font_family      CaskaydiaCove Nerd Font
font_size 11.0

inactive_text_alpha 0.7
hide_window_decorations no
macos_thicken_font 0.4

mouse_hide_wait 3.0
open_url_with default
detect_urls yes

enable_audio_bell no

tab_bar_edge top
tab_bar_style fade
tab_bar_min_tabs 2
tab_activity_symbol "  "
tab_title_template "{index}"

enabled_layouts splits

scrollback_lines = -1

######################
# Keyboard shortcuts #
######################

clear_all_shortcuts yes
kitty_mod cmd+shift

map kitty_mod+h previous_tab
map kitty_mod+l next_tab
map cmd+t new_tab
map cmd+w close_tab
map kitty_mod+w close_window

map kitty_mod+t set_tab_title
map cmd+j scroll_page_down
map cmd+k scroll_page_up

map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

map cmd+p launch --location=vsplit --cwd=current
map kitty_mod+p launch --location=hsplit --cwd=current
map cmd+h previous_window
map cmd+l next_window

map cmd+c copy_and_clear_or_interrupt
map cmd+v paste_from_clipboard

map kitty_mod+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+equal change_font_size all 0
